@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:990px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:940px){
    .max-width{
        padding: 0 50px;
        /* background-color: burlywood; */
        }
        .navbar .menu{
            position: fixed;
            text-align: center;
            padding-top: 80px;
            background: #111;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            transition:all 0.4s ease;
        }
        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li{
            display: block;
        
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .menu-btn{
            display: block;
            z-index: 999;
        }
        .blink{
            margin-left: 50px;
            font-size: 18px;
        }
        .home .inforight{
            margin-left: 350px;
            margin-top: -130px;
        }
        .menu-btn i.active::before{
            content: "\f00d";
        }
        .home .home-content .text-2{
            font-size: 68px;
        
        }
        .home .home-content .text-3{
            font-size: 35px;
        }
        .home .home-content .button{
            font-size: 23px;
            padding: 10px 30px;
        }
        .about .about-content .column{
            width: 100%;
         }
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
         }
        .about .about-content .right{
            flex: 100%;
         }
         .max-width{
            max-width: 800px;
        }
        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column{
            width: 100%;
            margin-bottom: 35px;
        }
        .clock{
            display: none;
        }
    }
@media(max-width:690px){
    .navbar .logo a{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .button{
        font-size: 20px;
        padding: 10px 22px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .blink{
        margin-left: -23px;
    }
}
@media(max-width:500px){
    .home .inforight{
        margin-left: 6px;
        margin-top: 27px;
    }
    .blink{
        margin-left: 21px;
        font-size: 16px;
        height: 150px;
    }
    #blink{
        height: 20px;
        font-size: 16px;
        width: 100%;
    }
    section .title {
        font-size: 36px;
        margin-bottom: 45px;
    }
    section .title::after{
        font-size: 18px;
    }
    .navbar .logo a{
        font-size: 25px;
    }
    .home .home-content{
        padding-top: 57px;
    }
    .home .home-content .text-2{
        font-size: 50px; 
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text {
        font-size: 20px;
    }
    section {
        padding: 65px 0;
    }
    .blink2{
        font-size: 15px;
    }

}

